class CfgSkeletons
{
	#include "\ats\trains\cfgSkeletons.hpp"
	class ats_trains_steam_large: Default
	{
		skeletonInherit = "Default";
	};
	
	class ats_trains_steam_small: Default
	{
		skeletonInherit = "Default";
	};
};

class CfgModels
{
	#include "\ats\trains\cfgModels.hpp"
	class ats_trains_steam_large: Default
	{
		skeletonName = "Default";
		sectionsInherit = "Default";
	};
	class ats_trains_steam_small: Default
	{
		skeletonName = "Default";
		sectionsInherit = "Default";
	};
};